# GeneralLoginModule

./: .gitignore  README.md
backend/: SQL.sql  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/example/app/: AppApplication.java
backend/app/src/main/java/com/example/app/controller/: AppController.java
backend/app/src/main/resources/: application.properties  bootstrap.yaml
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/component/: EmailComponent.java  SmsComponent.java
backend/common/src/main/java/com/example/common/config/: RestTemplateConfig.java  SmsConfig.java
backend/common/src/main/java/com/example/common/constant/: RedisKey.java
backend/common/src/main/java/com/example/common/entity/: LoginUser.java
backend/common/src/main/java/com/example/common/enums/: BizCode.java  OperationType.java  SendCode.java  SendCodeEnum.java
backend/common/src/main/java/com/example/common/exception/: BizException.java  CustomExceptionHandler.java
backend/common/src/main/java/com/example/common/interceptor/: LoginInterceptor.java
backend/common/src/main/java/com/example/common/model/dto/: SystemUserDTO.java
backend/common/src/main/java/com/example/common/model/entity/: EventMessage.java  LoginUser.java
backend/common/src/main/java/com/example/common/model/entity/system/: SystemArea.java  SystemAreaTree.java  SystemUser.java
backend/common/src/main/java/com/example/common/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java  TimeUtil.java
backend/common/src/main/resources/mapper/: SystemAreaDao.xml
backend/frame/: pom.xml
backend/frame/src/main/java/com/example/frame/aop/annotation/: SysLogAnno.java
backend/frame/src/main/java/com/example/frame/config/: InterceptorConfig.java
backend/frame/src/main/java/com/example/frame/controller/: LoginController.java
backend/frame/src/main/java/com/example/frame/controller/request/: LoginRequest.java  RegisterRequest.java
backend/frame/src/main/java/com/example/frame/enums/: BizCode.java  OperationType.java
backend/frame/src/main/java/com/example/frame/exception/: BizException.java  CustomExceptionHandler.java
backend/frame/src/main/java/com/example/frame/interceptor/: LoginInterceptor.java
backend/frame/src/main/java/com/example/frame/mapper/: SysUserMapper.java
backend/frame/src/main/java/com/example/frame/model/: JsonData.java
backend/frame/src/main/java/com/example/frame/service/: SysUserService.java
backend/frame/src/main/java/com/example/frame/service/impl/: SysUserServiceImpl.java
backend/frame/src/main/java/com/example/frame/utils/: JWTUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/example/gateway/config/: CorsGlobalConfiguration.java
backend/gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java
backend/gateway/src/main/java/com/example/gateway/model/: SecurityProperties.java
backend/gateway/src/main/resources/: application.yaml  bootstrap.yaml  other.yaml
backend/log/: pom.xml
backend/log/src/main/java/com/example/log/: LogApplication.java
backend/log/src/main/java/com/example/log/controller/: LogController.java
backend/log/src/main/resources/: application.properties
backend/system/: Dockerfile  pom.xml
backend/system/src/main/java/com/example/system/: AccountApplication.java  SystemApplication.java
backend/system/src/main/java/com/example/system/aop/: LimitFlowAop.java  LimitFlowWindowSizeAop.java  SysLogAop.java
backend/system/src/main/java/com/example/system/aop/annotation/: LimitFlowAnno.java  LimitFlowWindowSizeAnno.java  SysLogAnno.java
backend/system/src/main/java/com/example/system/component/: EmailComponent.java  SmsComponent.java
backend/system/src/main/java/com/example/system/config/: CaptchaConfig.java  CorsConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  SmsConfig.java  ThreadPoolTaskConfig.java
backend/system/src/main/java/com/example/system/controller/: LoginController.java  NotifyController.java  SystemAreaController.java
backend/system/src/main/java/com/example/system/controller/request/: LoginRequest.java  RegisterRequest.java  ResetPwdRequest.java  ResetUserRequest.java  SendCodeRequest.java
backend/system/src/main/java/com/example/system/feign/: ProductFeignService.java
backend/system/src/main/java/com/example/system/manager/: SysUserManager.java  SystemAreaManager.java  SystemUserManager.java
backend/system/src/main/java/com/example/system/manager/Impl/: SysUserManagerImpl.java  SystemAreaManagerImpl.java  SystemUserManagerImpl.java
backend/system/src/main/java/com/example/system/mapper/: SysUserMapper.java  SystemAreaMapper.java  SystemUserMapper.java
backend/system/src/main/java/com/example/system/model/dto/: SysUserDTO.java
backend/system/src/main/java/com/example/system/model/entity/: Account.java  Product.java  SysUser.java  Traffic.java  TrafficTask.java
backend/system/src/main/java/com/example/system/service/: NotifyService.java  SysUserService.java  SystemAreaService.java  SystemUserService.java
backend/system/src/main/java/com/example/system/service/impl/: NotifyServiceImpl.java  SysUserServiceImpl.java  SystemAreaServiceImpl.java  SystemUserServiceImpl.java
backend/system/src/main/resources/: application.properties  bootstrap.yaml  datasource.yaml  mybatis.yaml  other.yaml
backend/system/src/main/resources/mapper/: SystemAreaMapper.xml
backend/system/src/test/java/com/example/system/: AccountApplicationTests.java
documents/system/: README.md
drawio/: architecture.drawio
frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/index/: Login.vue  Register.vue  ResetPwd.vue
frontend/src/router/: index.ts
frontend/src/services/: index.ts
frontend/src/types/: index.ts
frontend/src/util/: Validator.ts  commonUtil.ts
frontend/src/views/: Home.vue  Index.vue
