server.port=9000
spring.application.name=system

##################
# MYSQL
##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.249.98.26:3306/general_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xdclass.net
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##################
# Redis
##################
spring.redis.client-type=jedis
spring.redis.host=123.249.98.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000

##################
# Nacos
##################
#spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.server-addr=123.249.98.26:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos

##################
# RabbitMQ
##################
spring.rabbitmq.host=123.249.98.26
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# manual or auto
spring.rabbitmq.listener.simple.acknowledgemode=auto
# Exception retry.
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=4000

################## mybatis-plus-Start ##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
################## mybatis-plus-End ##################


##################
# SMS send code
##################
sms.app-code=3d82217b4f67418a969968d160a63559
sms.template-id=JM1000372

##################
# email send code
##################
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=rainbowjie1@qq.com
spring.mail.password=mcfsmexjhkwudgdb
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
spring.mail.properties.mail.debug=true


##################
# hot dev
##################
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=test/**


##################
# \u9A8C\u8BC1\u7801
##################
# \u56FE\u5F62\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4\uFF08\u5341\u5206\u949F\uFF09\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C
captcha.expiredTime = 600000