server.port=8080
spring.application.name=frame

##################
## mysql config ##
##################
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################
## mybatis page-helper##
########################
#pagehelper.propertyName=propertyValue
#pagehelper.reasonable=false
#pagehelper.defaultCount=true

##################
## mybatis-plus ##
##################
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true

##################
# Redis
##################
spring.redis.client-type=jedis
spring.redis.host=123.249.98.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000

##################
# RabbitMQ
##################
spring.rabbitmq.host=123.249.98.26
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# manual or auto
spring.rabbitmq.listener.simple.acknowledgemode=auto
# Exception retry.
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=4000